spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=websearch
spring.datasource.password=websearch
spring.liquibase.change-log=classpath:liquibase/changelog.xml
spring.batch.initialize-schema=always
spring.batch.job.enabled=false
spring.main.allow-bean-definition-overriding=true
wet-auto-load.file-name=wet-urls.txt
wet-auto-load.scan-file-interval=5000